PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dTnzWsrafasdfasdfsIXxBiyv7E
DRIVE_DISK=local

DOMAIN=http://${HOST}:${PORT}

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=something
PG_PASSWORD=something
PG_DB_NAME=something
SESSION_DRIVER=cookie

CLIENT_HOST=localhost
CLIENT_PORT=5173
CLIENT_DOMAIN=http://${CLIENT_HOST}:${CLIENT_PORT}
